
ku_trav.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ku_traverse>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
   8:	89 f0                	mov    %esi,%eax
   a:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
   e:	88 45 e4             	mov    %al,-0x1c(%rbp)
  11:	0f be 45 e4          	movsbl -0x1c(%rbp),%eax
  15:	25 c0 00 00 00       	and    $0xc0,%eax
  1a:	c1 f8 06             	sar    $0x6,%eax
  1d:	88 45 f3             	mov    %al,-0xd(%rbp)
  20:	0f be 45 e4          	movsbl -0x1c(%rbp),%eax
  24:	83 e0 30             	and    $0x30,%eax
  27:	c1 f8 04             	sar    $0x4,%eax
  2a:	88 45 f4             	mov    %al,-0xc(%rbp)
  2d:	0f be 45 e4          	movsbl -0x1c(%rbp),%eax
  31:	83 e0 0c             	and    $0xc,%eax
  34:	c1 f8 02             	sar    $0x2,%eax
  37:	88 45 f5             	mov    %al,-0xb(%rbp)
  3a:	0f b6 45 e4          	movzbl -0x1c(%rbp),%eax
  3e:	83 e0 03             	and    $0x3,%eax
  41:	88 45 f6             	mov    %al,-0xa(%rbp)
  44:	80 7d e4 00          	cmpb   $0x0,-0x1c(%rbp)
  48:	75 0a                	jne    54 <ku_traverse+0x54>
  4a:	b8 00 00 00 00       	mov    $0x0,%eax
  4f:	e9 fd 00 00 00       	jmpq   151 <ku_traverse+0x151>
  54:	48 0f be 55 f3       	movsbq -0xd(%rbp),%rdx
  59:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  5d:	48 01 d0             	add    %rdx,%rax
  60:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  64:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  68:	0f b6 00             	movzbl (%rax),%eax
  6b:	0f be c0             	movsbl %al,%eax
  6e:	83 e0 01             	and    $0x1,%eax
  71:	85 c0                	test   %eax,%eax
  73:	74 11                	je     86 <ku_traverse+0x86>
  75:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  79:	0f b6 00             	movzbl (%rax),%eax
  7c:	0f be c0             	movsbl %al,%eax
  7f:	83 e0 02             	and    $0x2,%eax
  82:	85 c0                	test   %eax,%eax
  84:	74 0a                	je     90 <ku_traverse+0x90>
  86:	b8 00 00 00 00       	mov    $0x0,%eax
  8b:	e9 c1 00 00 00       	jmpq   151 <ku_traverse+0x151>
  90:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  94:	0f b6 00             	movzbl (%rax),%eax
  97:	0f be c0             	movsbl %al,%eax
  9a:	25 fc 00 00 00       	and    $0xfc,%eax
  9f:	c1 f8 02             	sar    $0x2,%eax
  a2:	c1 e0 02             	shl    $0x2,%eax
  a5:	48 63 d0             	movslq %eax,%rdx
  a8:	48 0f be 45 f4       	movsbq -0xc(%rbp),%rax
  ad:	48 01 c2             	add    %rax,%rdx
  b0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  b4:	48 01 d0             	add    %rdx,%rax
  b7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  bb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  bf:	0f b6 00             	movzbl (%rax),%eax
  c2:	0f be c0             	movsbl %al,%eax
  c5:	83 e0 01             	and    $0x1,%eax
  c8:	85 c0                	test   %eax,%eax
  ca:	74 11                	je     dd <ku_traverse+0xdd>
  cc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  d0:	0f b6 00             	movzbl (%rax),%eax
  d3:	0f be c0             	movsbl %al,%eax
  d6:	83 e0 02             	and    $0x2,%eax
  d9:	85 c0                	test   %eax,%eax
  db:	74 07                	je     e4 <ku_traverse+0xe4>
  dd:	b8 00 00 00 00       	mov    $0x0,%eax
  e2:	eb 6d                	jmp    151 <ku_traverse+0x151>
  e4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  e8:	0f b6 00             	movzbl (%rax),%eax
  eb:	0f be c0             	movsbl %al,%eax
  ee:	25 fc 00 00 00       	and    $0xfc,%eax
  f3:	c1 f8 02             	sar    $0x2,%eax
  f6:	c1 e0 02             	shl    $0x2,%eax
  f9:	48 63 d0             	movslq %eax,%rdx
  fc:	48 0f be 45 f5       	movsbq -0xb(%rbp),%rax
 101:	48 01 c2             	add    %rax,%rdx
 104:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 108:	48 01 d0             	add    %rdx,%rax
 10b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 10f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 113:	0f b6 00             	movzbl (%rax),%eax
 116:	0f be c0             	movsbl %al,%eax
 119:	83 e0 01             	and    $0x1,%eax
 11c:	85 c0                	test   %eax,%eax
 11e:	74 11                	je     131 <ku_traverse+0x131>
 120:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 124:	0f b6 00             	movzbl (%rax),%eax
 127:	0f be c0             	movsbl %al,%eax
 12a:	83 e0 02             	and    $0x2,%eax
 12d:	85 c0                	test   %eax,%eax
 12f:	74 07                	je     138 <ku_traverse+0x138>
 131:	b8 00 00 00 00       	mov    $0x0,%eax
 136:	eb 19                	jmp    151 <ku_traverse+0x151>
 138:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 13c:	0f b6 00             	movzbl (%rax),%eax
 13f:	83 e0 fc             	and    $0xfffffffc,%eax
 142:	89 c2                	mov    %eax,%edx
 144:	0f b6 45 f6          	movzbl -0xa(%rbp),%eax
 148:	01 d0                	add    %edx,%eax
 14a:	88 45 f7             	mov    %al,-0x9(%rbp)
 14d:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
 151:	5d                   	pop    %rbp
 152:	c3                   	retq   
